C:\Users\Ayoub\source\repos\T12\T12\bin\Debug\T12.exe.config
C:\Users\Ayoub\source\repos\T12\T12\bin\Debug\T12.exe
C:\Users\Ayoub\source\repos\T12\T12\bin\Debug\T12.pdb
C:\Users\Ayoub\source\repos\T12\T12\obj\Debug\T12.csprojAssemblyReference.cache
C:\Users\Ayoub\source\repos\T12\T12\obj\Debug\T12.Form1.resources
C:\Users\Ayoub\source\repos\T12\T12\obj\Debug\T12.Properties.Resources.resources
C:\Users\Ayoub\source\repos\T12\T12\obj\Debug\T12.csproj.GenerateResource.cache
C:\Users\Ayoub\source\repos\T12\T12\obj\Debug\T12.csproj.CoreCompileInputs.cache
C:\Users\Ayoub\source\repos\T12\T12\obj\Debug\T12.exe
C:\Users\Ayoub\source\repos\T12\T12\obj\Debug\T12.pdb
D:\all\Ayoub\source\repos\T12\T12\bin\Debug\T12.exe.config
D:\all\Ayoub\source\repos\T12\T12\bin\Debug\T12.exe
D:\all\Ayoub\source\repos\T12\T12\bin\Debug\T12.pdb
D:\all\Ayoub\source\repos\T12\T12\obj\Debug\T12.csprojAssemblyReference.cache
D:\all\Ayoub\source\repos\T12\T12\obj\Debug\T12.Form1.resources
D:\all\Ayoub\source\repos\T12\T12\obj\Debug\T12.Properties.Resources.resources
D:\all\Ayoub\source\repos\T12\T12\obj\Debug\T12.csproj.GenerateResource.cache
D:\all\Ayoub\source\repos\T12\T12\obj\Debug\T12.csproj.CoreCompileInputs.cache
D:\all\Ayoub\source\repos\T12\T12\obj\Debug\T12.exe
D:\all\Ayoub\source\repos\T12\T12\obj\Debug\T12.pdb
